{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/post-scheduler",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/ads-api-trigger",
      "schedule": "0 12 * * *"
    }
  ],
  "functions": {
    "app/api/cron/post-scheduler/route.ts": {
      "maxDuration": 30
    },
    "app/api/cron/ads-api-trigger/route.ts": {
      "maxDuration": 30
    }
  }
} 